<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="100,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(160,330)" name="judge"/>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="is1"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="is6"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(330,510)" name="judge"/>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(160,510)" name="judge"/>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is5"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="is5"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="is2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="is3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is6"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="is4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,330)" name="judge"/>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(510,330)" name="judge"/>
    <comp loc="(510,510)" name="judge"/>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="judge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
