<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(220,190)" name="trans"/>
    <comp loc="(410,180)" name="output"/>
    <comp loc="(320,190)" name="store"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <comp lib="0" loc="(370,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,210)" name="trans"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="circuit" val="store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="66" y="76"/>
      <circ-port height="8" pin="130,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(290,1040)" to="(290,1110)"/>
    <wire from="(290,910)" to="(290,1040)"/>
    <wire from="(520,1280)" to="(520,1550)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(270,730)" to="(440,730)"/>
    <wire from="(420,1220)" to="(420,1240)"/>
    <wire from="(270,1530)" to="(440,1530)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(350,1500)" to="(350,1580)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,1400)" to="(330,1490)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,1130)" to="(500,1130)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(510,1050)" to="(510,1210)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(420,1570)" to="(440,1570)"/>
    <wire from="(310,1130)" to="(440,1130)"/>
    <wire from="(350,1580)" to="(420,1580)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(390,1560)" to="(440,1560)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(410,1340)" to="(410,1360)"/>
    <wire from="(330,690)" to="(440,690)"/>
    <wire from="(330,1490)" to="(440,1490)"/>
    <wire from="(270,880)" to="(370,880)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(330,970)" to="(330,1060)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(350,990)" to="(350,1080)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(410,1360)" to="(440,1360)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(420,1460)" to="(440,1460)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(290,1540)" to="(440,1540)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(490,1230)" to="(540,1230)"/>
    <wire from="(390,1210)" to="(440,1210)"/>
    <wire from="(390,1370)" to="(440,1370)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(310,740)" to="(310,940)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(330,1060)" to="(440,1060)"/>
    <wire from="(330,1140)" to="(440,1140)"/>
    <wire from="(330,760)" to="(330,970)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(270,1010)" to="(370,1010)"/>
    <wire from="(270,1170)" to="(370,1170)"/>
    <wire from="(420,1320)" to="(420,1350)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(330,1400)" to="(370,1400)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(350,1500)" to="(440,1500)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(290,1190)" to="(440,1190)"/>
    <wire from="(290,1270)" to="(440,1270)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(500,630)" to="(500,750)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(310,1210)" to="(310,1280)"/>
    <wire from="(290,1270)" to="(290,1340)"/>
    <wire from="(270,880)" to="(270,1010)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(470,940)" to="(520,940)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(420,1450)" to="(420,1460)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(290,1110)" to="(290,1190)"/>
    <wire from="(290,1190)" to="(290,1270)"/>
    <wire from="(310,1130)" to="(310,1210)"/>
    <wire from="(490,1200)" to="(490,1230)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(410,1380)" to="(440,1380)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(290,1340)" to="(370,1340)"/>
    <wire from="(510,640)" to="(510,830)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(310,1280)" to="(440,1280)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(390,1470)" to="(440,1470)"/>
    <wire from="(470,1550)" to="(520,1550)"/>
    <wire from="(350,850)" to="(350,990)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(270,1170)" to="(270,1320)"/>
    <wire from="(500,1130)" to="(500,1220)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(470,1480)" to="(510,1480)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(390,1170)" to="(420,1170)"/>
    <wire from="(270,1010)" to="(270,1170)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,1210)" to="(540,1210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(290,1470)" to="(370,1470)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(310,1370)" to="(310,1560)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(330,690)" to="(330,760)"/>
    <wire from="(350,1430)" to="(350,1500)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(390,1040)" to="(440,1040)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(330,1300)" to="(380,1300)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(270,820)" to="(440,820)"/>
    <wire from="(410,1380)" to="(410,1400)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(290,1110)" to="(380,1110)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(500,1260)" to="(500,1370)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,1430)" to="(370,1430)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(270,1320)" to="(420,1320)"/>
    <wire from="(420,1390)" to="(420,1430)"/>
    <wire from="(290,1040)" to="(370,1040)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(310,740)" to="(440,740)"/>
    <wire from="(310,940)" to="(310,1130)"/>
    <wire from="(290,310)" to="(290,560)"/>
    <wire from="(310,1560)" to="(370,1560)"/>
    <wire from="(500,60)" to="(500,190)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(520,940)" to="(520,1200)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(330,1060)" to="(330,1140)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(420,960)" to="(420,990)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(310,1280)" to="(310,1370)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(330,1300)" to="(330,1400)"/>
    <wire from="(290,600)" to="(290,830)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(390,1430)" to="(420,1430)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(420,1390)" to="(440,1390)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(290,830)" to="(440,830)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(270,1450)" to="(420,1450)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(330,630)" to="(330,690)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(310,1210)" to="(370,1210)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(290,1470)" to="(290,1540)"/>
    <wire from="(270,1320)" to="(270,1450)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(330,500)" to="(330,630)"/>
    <wire from="(290,1340)" to="(290,1470)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(420,1570)" to="(420,1580)"/>
    <wire from="(350,230)" to="(350,430)"/>
    <wire from="(500,1260)" to="(540,1260)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,1010)" to="(420,1030)"/>
    <wire from="(270,650)" to="(270,730)"/>
    <wire from="(270,1450)" to="(270,1530)"/>
    <wire from="(290,830)" to="(290,910)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(510,1270)" to="(510,1480)"/>
    <wire from="(270,730)" to="(270,820)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(390,1240)" to="(420,1240)"/>
    <wire from="(330,1140)" to="(330,1300)"/>
    <wire from="(350,1080)" to="(350,1240)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(290,20)" to="(370,20)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(350,1240)" to="(350,1430)"/>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Tunnel">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(390,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
  </circuit>
</project>
