<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,280)" name="mod_2_divisor"/>
  </circuit>
  <circuit name="mod_2_divisor">
    <a name="circuit" val="mod_2_divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(530,370)" name="4bit_mod2_half_divisor"/>
    <comp lib="0" loc="(570,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(350,370)" name="4bit_mod2_half_divisor"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp loc="(170,370)" name="4bit_mod2_half_divisor"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(410,370)" name="4bit_mod2_half_divisor"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(470,370)" name="4bit_mod2_half_divisor"/>
    <comp loc="(230,370)" name="4bit_mod2_half_divisor"/>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(110,360)" name="first_divisor"/>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(290,370)" name="4bit_mod2_half_divisor"/>
    <comp lib="0" loc="(570,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2_half_divisor">
    <a name="circuit" val="4bit_mod2_half_divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="400,390" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,420" width="8" x="56" y="76"/>
      <circ-port height="10" pin="250,470" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highest"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(250,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="highest"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highest"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="next_bit"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="first_divisor">
    <a name="circuit" val="first_divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="76"/>
      <circ-port height="10" pin="380,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="highest"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highest"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
