<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="570,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="6" loc="(513,94)" name="Text">
      <a name="text" val="bac"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(445,194)" name="Text">
      <a name="text" val="bbcc"/>
    </comp>
    <comp lib="6" loc="(445,94)" name="Text">
      <a name="text" val="baa"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(450,350)" name="state_store">
      <a name="label" val="状态储存"/>
    </comp>
    <comp loc="(330,340)" name="state_trans">
      <a name="label" val="状态转移"/>
    </comp>
    <comp loc="(530,340)" name="output">
      <a name="label" val="输出"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,125)" name="Text">
      <a name="text" val="bca"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Clock"/>
    <comp lib="6" loc="(513,159)" name="Text">
      <a name="text" val="bbac"/>
    </comp>
    <comp lib="6" loc="(445,159)" name="Text">
      <a name="text" val="bbaa"/>
    </comp>
    <comp lib="6" loc="(445,125)" name="Text">
      <a name="text" val="bcc"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(513,194)" name="Text">
      <a name="text" val="bbca"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="to0"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="BitFinder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to1"/>
    </comp>
  </circuit>
  <circuit name="state_store">
    <a name="circuit" val="state_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,67)" name="Text">
      <a name="text" val="00 for nothing"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(570,105)" name="Text">
      <a name="text" val="02 for 2 'b' detected"/>
    </comp>
    <comp lib="6" loc="(572,125)" name="Text">
      <a name="text" val="03 for 1 'a'/'c' detected"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(570,87)" name="Text">
      <a name="text" val="01 for 1 'b' detected"/>
    </comp>
    <comp lib="6" loc="(572,143)" name="Text">
      <a name="text" val="04 for 2 'a'/'c' detected"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="3" loc="(140,90)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
