<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="base"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="abs"/>
    </comp>
    <comp lib="3" loc="(430,60)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="3" loc="(120,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(120,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NaN"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bias"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_shift"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Den"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="Inf"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant"/>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="right_shift"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="NaN"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inf"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="base"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="Den"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="bias"/>
    </comp>
    <comp lib="3" loc="(120,360)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
