<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(120,270)" to="(400,270)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp loc="(540,210)" name="output"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="status_storage"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,210)" name="status_trans"/>
  </circuit>
  <circuit name="status_trans">
    <a name="circuit" val="status_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="6" loc="(305,306)" name="Text">
      <a name="text" val="to location 2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="6" loc="(303,386)" name="Text">
      <a name="text" val="to location 3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(123,426)" name="Text">
      <a name="text" val="to location 1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_hit"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(123,306)" name="Text">
      <a name="text" val="to location 0"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOR Gate"/>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="to3"/>
    </comp>
    <comp lib="6" loc="(305,466)" name="Text">
      <a name="text" val="to location 4"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="3" loc="(340,50)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit_status"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_spot"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(715,65)" name="Text">
      <a name="text" val="3     4"/>
    </comp>
    <comp lib="6" loc="(500,306)" name="Text">
      <a name="text" val="output if_hit"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="6" loc="(669,63)" name="Text">
      <a name="text" val="map:"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="to2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(702,135)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(740,270)" name="BitFinder"/>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="to0"/>
    </comp>
    <comp lib="6" loc="(715,100)" name="Text">
      <a name="text" val="1     2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if_hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="if_hit"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_spot"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="status_storage">
    <a name="circuit" val="status_storage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,310" width="8" x="56" y="86"/>
      <circ-port height="10" pin="410,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="if_hit"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,190)" name="status_storage"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <comp lib="3" loc="(240,70)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="reach_B"/>
    </comp>
  </circuit>
  <circuit name="bak_trans">
    <a name="circuit" val="bak_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(123,306)" name="Text">
      <a name="text" val="to location 0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="3" loc="(740,270)" name="BitFinder"/>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_hit"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(123,386)" name="Text">
      <a name="text" val="to location 1"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="6" loc="(669,63)" name="Text">
      <a name="text" val="map:"/>
    </comp>
    <comp lib="6" loc="(715,100)" name="Text">
      <a name="text" val="1     2"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,306)" name="Text">
      <a name="text" val="to location 2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_spot"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(715,65)" name="Text">
      <a name="text" val="3     4"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,306)" name="Text">
      <a name="text" val="to location 4"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="to4"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="if_hit"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant"/>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="6" loc="(702,135)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit_status"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="to2"/>
    </comp>
    <comp lib="6" loc="(303,466)" name="Text">
      <a name="text" val="to location 3"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if_hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,50)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOR Gate"/>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,466)" name="Text">
      <a name="text" val="output if_hit"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="to3"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_spot"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
