<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="240,300" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(590,20)" to="(650,20)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(810,20)" to="(870,20)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(870,910)" to="(870,920)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(130,910)" to="(160,910)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(810,60)" to="(870,60)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(140,890)" to="(140,900)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(140,960)" to="(140,970)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(810,40)" to="(870,40)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(560,910)" to="(590,910)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="w20"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="4" loc="(450,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(180,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="4" loc="(230,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(660,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(230,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="4" loc="(880,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="2" loc="(610,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(400,960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="w21"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="2" loc="(610,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(830,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="2" loc="(910,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(660,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="2" loc="(180,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(180,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(660,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="2" loc="(830,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(400,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(880,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="4" loc="(660,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="w25"/>
    </comp>
    <comp lib="2" loc="(830,960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(660,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="2" loc="(830,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="2" loc="(830,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="4" loc="(450,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="2" loc="(180,960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(830,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="2" loc="(610,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="2" loc="(610,890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="w11"/>
    </comp>
    <comp lib="2" loc="(180,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(230,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="2" loc="(180,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
  </circuit>
</project>
